<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.latestarter.sunshine.DetailActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/title_activity_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
